# Project: puzzle
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = puzzle.o myConio.o $(RES)
LINKOBJ  = puzzle.o myConio.o $(RES)
LIBS =  -L"D:/For_homework/Dev-Cpp/lib"  
INCS =  -I"D:/For_homework/Dev-Cpp/include" 
CXXINCS =  -I"D:/For_homework/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/For_homework/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/For_homework/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/For_homework/Dev-Cpp/include/c++/3.4.2"  -I"D:/For_homework/Dev-Cpp/include" 
BIN  = puzzle.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before puzzle.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "puzzle.exe" $(LIBS)

puzzle.o: puzzle.c
	$(CC) -c puzzle.c -o puzzle.o $(CFLAGS)

myConio.o: myConio.c
	$(CC) -c myConio.c -o myConio.o $(CFLAGS)
